\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller - Nociones de la memoria del computador}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Carlos Andrés Aristizabal Hernández}
            \textbf{
Augusto Enrique Salazar JIMENEZ }
        \vfill
        \textbf{Informática II} 
        \vspace{0.8cm}
       
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Defina que es la memoria del computador}\label{intro}
Esta es la primera sección, podemos agregar algunos elementos adicionales y todo será escrito correctamente. Más aún, si una palabra es demasiado larga y tiene que ser truncada, babel tratará de truncarla correctamente dependiendo del idioma.

\section{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo.} \label{contenido}
Esta sección es para ver qué pasa con los comandos que definen texto.

\section{Describa la manera como se gestiona la memoria en un computador.}
%
A continuación, se presenta el código \ref{codigo_ejemplo}, que nos permite incluir en el informe partes de código que requieran una explicación exhaustiva.
\begin{lstlisting}[language=C++, caption=Ejemplo, label=codigo_ejemplo]
#include <stdio.h>
#define N 10
/* Block
 * comment */

int main()
{
    int i;

    // Line comment.
    puts("Hello world!");
    
    for (i = 0; i < N; i++)
    {
        puts("LaTeX is also great for programmers!");
    }

    return 0;
}
\end{lstlisting}
En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.

\section{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?} 


\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

Las secciones (\ref{intro}), (\ref{contenido}) y (\ref{imagenes}) dependen del estilo del documento.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
